<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|JBD5Nym%8v.mI56{oFX">Player</variable><variable type="KIND_SpriteKind" id="LwR}SeAq@4@L4ivQ/I(L">Projectile</variable><variable type="KIND_SpriteKind" id="chWERqRj~W]Iuo#~Ml%[">Food</variable><variable type="KIND_SpriteKind" id="?DzpJ{|~;ZtJsg%4Xihl">Enemy</variable><variable id="NKqQy]}cyiB6[.i+Z3Ew">mySprite</variable><variable id="PNtw}v8;^RWB(=f5/^xv">mySprite2</variable></variables><block type="pxt-on-start" id="^(s;N%6~UJi4+/gEH$1W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vEjpiWbTc^sJGN0#di$!"><field name="VAR" id="NKqQy]}cyiB6[.i+Z3Ew">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xr+;`,i)QxB:@P5+E.{x"><value name="img"><shadow type="screen_image_picker" id="*mUi6+n%w,,unk!._r;n"><field name="img">img`
..................
..................
......fffffffff...
...fff.........f..
..ff....a3a....f..
.ff.a3a.1dfa3a.ff.
.f..1df.18f1df..f.
.f.c18fc..c18fc.f.
fffccccc..cccccfff
fff111111111111fff
fff11fffffffff1fff
fff111111111111fff
..................
..................
..................
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*mUi6+n%w,,unk!._r;n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9P`QN^fdE=v#.E:PRMX!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h5p#hmxnTt@OjgnVx=H6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreate" id="$eNPG*TMzLJVKtw4[9yk"><value name="img"><shadow type="screen_image_picker" id="Igd6t;d8bA`bGe.L+}:O"><field name="img">img`
. . . . . c c c a 3 3 . . . . . 
. . . . c c c c a a a 3 3 . . . 
. . . . c c e e e e a a 3 . . . 
. . . c c e e e e e a a 3 . . . 
. . . c c f f f e e f a 3 3 . . 
. . . c c e e e e e e a 3 . . . 
. . . c c e e e f f e a 3 . . . 
. . . c c f e e e e f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Igd6t;d8bA`bGe.L+}:O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0q/%;gZDt7^~1ZMjn.}T"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K41l(ol;exp2OJ}VKkn_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VUgBC:BNJk=;!I(i9T#q"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="0F5BkCu+G%M7/#(]-`D5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="[2u-[Sn-@rzl^iBA$uSL"><field name="song">assets.song`goofy ahh song`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="variables_set" id="6z7r;C{H0NeSt+U4::V:"><field name="VAR" id="PNtw}v8;^RWB(=f5/^xv">mySprite2</field><value name="VALUE"><shadow type="math_number" id="^G#X#VzNs4k[Umo?za.P"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="T^3KGCr0o:{K7|I[/zx{"><value name="img"><shadow type="background_image_picker" id="fmj~{c)0kOGpq|K|@T$C"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................22..................................................
............2..............................................................................................2..2.................................................
.......2..222.............................................................................................2....2.......................................2222.....
........22..2................................................22222.......................................2.....2.................................22222222.......
........222..2........2................................222222.....2222..............4..................22.......2..........................222222...222.........
......22..22.2.......2.....22...................2222222...............2222..........44.............22222.........2..................2222222.......22............
.....2.....22.......2....222..............222222..........................222.......4.4........2222..2..2222......2...........222222...........222..............
....2........22.....2.2222..........222222...................................2222....4.4...2222....22.......2222...2....222222...............22.................
.....2........222..222.22....2222222.............................................22..4..422......22.............22222222..................222...................
......2......2.222222.2222222......................................................222424......22..........2222222..22222...............22......................
......22......222222222...............22222222......................2222222222222222.224.4...22......222222..........2...22222........22........................
......2222222222222222.2222222222.........222222222222222222222222222222222222222222222242422222222222................2.......22222222..........................
222222...222222222222222.2.......22222222222222222222222222222222222222222..............4224222.......22..............2..........222222.........................
..222222222....22..2222222222......2222222222222.......22222222222........2222222222222242.24...........22.............2.....222222....22222....................
..2.222..4.22222222222..2.222222222222....444.222222..2222........2222222222222222...22..4224222222222222222222.........2...22.....222222...2222................
.222...22.44.2..2222222222..222....2222444...44....22222222............22222....2222222224222422.....44...222222222222222222.2...........22222..222.............
22.......22244.2..2222222222222222..4442..222224442........2222222..222..........22......4....422244424222222222222...222222222222222.........222222222.........
...22222222222444442.....222.444444422..22..22222244222..........2222222.......22......22242222444222.4.....222222222222222....222222222...........2222222......
.......2222222222224444444444.....2222222222........4442222222222.......222222222222222..244444.4...2.4........2222.......2222222222222..................222....
.......2..22...222222222.................2222222.......44..22222222222222..22..222224444444......4...24....2222.......2222222...................................
.......2.22.....2.444444422222...............222222222222442...........22222222.4444.2222..4.....4....42222...22222222.......2..................................
.......222.....2....44...44..2222222222222222.....22222222244..........22..44444222222222224222222422242222222................2.................................
........2.....2......2442224422..2222222222222.....22222222224422....224444................4....2224224....22.................2.................................
.......2.....2........2.444..444...........222222222222222.222244244444..................2224222....4.4......2.................2................................
......2.4...2..........2...44...44....................444.22224444422..222222....22222222...4........44.......22................2...............................
.....2...444444444.....22....44...44...................4.44444.....442222222222222222.......4........4..........22...............2..............................
.....2....44......4444444444...4444.44...............44444....444442244222.222222....22222224........44.2222224444444............2..............................
....2....2..4............444444....444444........4444.....42222222244444.........222222......4222244444444444444444442............2.............................
...2....2....4........454..4.2244222222..44444444...22222224..........4.44444.........444444444444444444444444..22222.2............2............................
..2...22......44...444..55.44....444...2444442444444........44........4......444444444444444444444...4...4...........2222...........2...........................
.2..22..........444......55..4444..44444.....444....44444.....4.......4........4444444........4.22224.....4..............2222........2..........................
.222.........444.4........555....4444444444.....44.......4444444......4......44...............4.....4222224................2222......2..........................
22........444.....44.......5.55.......4..44444....44...........44444..4....44.................4.....4.....24222222...........2222.....2.........................
........44..........4.......5..5.......44.....4444..44............444444444....................4....4.......4.....2222222......2.22....2........................
..........444........44......5..55.......4........444.44............44.44444444................4....4........4...........2222222...22...2.......................
.............4444......44.....5...5...55..455........4444..........4.44........44444...........4...4..........4......................2222.......................
3................444.....44....5........5554.555.....4..44444.....444..44...........444444......4..4...........4................................................
.................5555555.444444.55.........55...55554.......4444.44......44............44444444.4..4...........4................................................
...................55544555555555555444......555444.555.......444444.......4.....444444....44..4444444444.......4............555................................
.................4445555555444..44..55555555554.555....555..44.4..44444....444444..444444444444..44..444.........4.....555555...................................
..............4444.....555.555554.444...4444..555555554...55554.....4444444...44.4555.........4..44...............4555555.......................................
..........4444....4444....555...5555.444.........4...555555554555444....4..4445555...55........4444............555555...........................................
.............44444444.4444...555..4455555.........4...445554455555555....4555544444....55........44.........5555...4............................................
.................4444444444444445555....455555...444444444455.....4..55555444.....444....55......4.555555555........4...........................................
.....................444.55444444444555....444555544444...4..55544......44...........55555555555555..5555............4..........................................
.......................44445555...445545554444444455555.44.....4555...455555555555555..44444..5555555.....5...........4.........................................
.....................44.....4445555444554455544444....45555555555555555...4..............44.445555..5555555............4........................................
....................4.......44444445555.5.444555.555555555555555.44..555..4................555..4444..555555555.........4.......................................
...................4..447774.........4455554..44555..444.4.445555555555.5554............555..44.4...5555.......55555....4.......................................
...................444.....77777...........555444445554.444..44.....555555555555....5555.......4...55..4444.........555554......................................
................................777777.......5555544445554444............55555555555555555......555........444.....7.....5555555................................
........................7777..........777......55455554.45777777777.........4555555.......555555..............444777.......4...555..............................
...........................777777.......7.....444554..55557.555555477.....555.....5555.........................777744.......4...................................
..........................77777..77777...77444.4..4554.477555.555.555755555..4.......55.......................777....444....4...................................
..............................77777..47777777.4..4777777.4.......5555574444555555555........................777.........444..4..................................
.................................77777777777777777.....555555555555.55577.4444444...55555555..............777..............4444.................................
................................444.77.77774.477.7777777....4..........557....44444.........55555555....777...................44................................
.............................444...7777777777.4.77....777777.44...........755.4.....................55777.......................................................
...........................77777777.....77...7777.7.......7777777..........77555....................777.55......................................................
.................7777777777...........444.777....7777........77..77777.......7.455................777.....55....................................................
...88888888888777....444..........4444.4...4.77.....777........77744..777777..74...............7777.........55..................................................
............78888888888888888888888888888888888888888..777........774.......777777...........77.77......3.....55................................................
................48888..447777777777777...4.......77..888888888888888888888888888888777777.777.77................55..............................................
.............444..444888............4.7777777777777777777777.7777......77.......4888....777777..................................................................
...........4444444......8888.......4...4.............777...77777777777777778888884..7.77........................................................................
.........444................8888...4..4.................77...77.....7788888.7777777777..........................................................................
................................88888888..................77...77.8888.777.44.7774....77........................................................................
.................................4.8888888888...............7888887.......7774...77.....7.......................................................................
..............88888888888888888888888888888..888888.....88888.7777.7.........77774.777...7......................................................................
.........aa..88888888..........4..4....888888888888888888888888888777777........4777..77..77....................................................................
.......aaa.aa...888888888888884..4.............88888..888888888...88888877777....4..777.777.7...................................................................
..........aaaaaaa...aaa88888.88888888.....88888...8888.....8888888888...88888877777....7777777..................................................................
..............aaaaa...aa88888888888888888888..........8888.....88888.888888...888..777777..77777................................................................
.................aaaaaaaaaa4888888888888888888888888888888888.....88888888.88888.........77777..777777..........................................................
...................aaaaaaaaaaa888...888888888888888888888888888888888888888887................777777..777.......................................................
.....................aaa.aaaaaaaaa........8888888.88888888888888888888888....8888888................77777.......................................................
........................aaaaaaaaaaaaaa..........8888888888888....888888..8888888888888888888....................................................................
........................4.a4..aaaaaaaaaaaaa.........88888888.88888................7.........888888888888........................................................
.......................4..a...aa....aaaaaaaaaaa.......888888888888888888...........77................88888......................................................
......................4..4.aa...aaaa......aaaaaaaaaaa....88..88888888888888..........77.........................................................................
.....................4..4....aaaaa..aaaa......aaaaaaaaaaaaa888...8888...8888...........7........................................................................
....................4..4..........aaaaaaaaaa......aaaaaaaa.aaaaa...88888................77......................................................................
...................4..4.................aaaaaaaaaaaa..aaaaaa....aaaaaa888888..............77....................................................................
..................4..4...........................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.............7...................................................................
..................4.4.......................................aaaaaaaaaaaaa8..aaaaa8..............................................................................
.................4.4..............................................aaaaa.aaaaaaaaaaa88...........................................................................
.................44.......................................................8888.....aaaaaa.......................................................................
.................4...........................................................888........8888....................................................................
...............................................................................88...........888.................................................................
...............................................................................................8888.............................................................
..................................................................................................8888..........................................................
......................................................................................................88........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmj~{c)0kOGpq|K|@T$C"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="qmHK6JNNjeb`EBB$6z)~" disabled="true" x="670" y="50"><value name="img"><shadow type="screen_image_picker" id="h,OsYx-_UuPJ7cyj4Qrj" disabled="true"><field name="img">img`
..................
..................
......fffffffff...
...fff.........f..
..ff....a3a....f..
.ff.a3a.1dfa3a.ff.
.f..1df.18f1df..f.
.f.c18fc..c18fc.f.
fffccccc..cccccfff
fff111111111111fff
fff11fffffffff1fff
fff111111111111fff
..................
..................
..................
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h,OsYx-_UuPJ7cyj4Qrj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`S5xm5H,E0p0d{M-c`Ct" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="QD(!gPHHh%EsVRF,c`_6" disabled="true" x="630" y="130"><value name="img"><shadow type="screen_image_picker" id="lQ${Pif`Ls33};#t?2E_" disabled="true"><field name="img">img`
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a a . . . 
. . . . a a e e e e a a a . . . 
. . . a a e e e e e a a a . . . 
. . . a a f f f e e f a a a . . 
. . . a e e e e e e e a a . . . 
. . . a a e e e f f e a a . . . 
. . . a a f e e e e f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lQ${Pif`Ls33};#t?2E_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-6~[.OfBmB75wc1u(=e_" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_get" id="$-PRaUMb7y,.{}R}cM:g" disabled="true" x="128" y="184"><field name="VAR" id="NKqQy]}cyiB6[.i+Z3Ew">mySprite</field></block></xml>